# Generated by Django 2.2.3 on 2019-07-11 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0006_periodictask_priority'),
    ]

    operations = [
        migrations.AddField(
            model_name='crontabschedule',
            name='second',
            field=models.CharField(default=0, max_length=64, verbose_name='second'),
        ),
    ]
