# Generated by Django 3.2.6 on 2021-11-15 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0007_crontabschedule_second'),
        ('django_celery_beat', '0016_alter_crontabschedule_timezone'),
    ]

    operations = [
    ]
